*{
    padding:0;
    margin: 0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background: rgb(168, 137, 137);
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    background-image: url("background.png");
}

.box{
    background: linear-gradient(135deg, #fae0ca, #f6b93b);
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
}

.form-box{
    width:400px;
    margin: 0px 10px;
}

.form-box h1{
    font-size:25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    text-align: center;

}

.form-box .input{
    display:flex;
    margin-bottom: 10px;
    flex-direction: column;
}

.form-box .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid rgb(238, 231, 231);
    outline: none;
}
.btn-field{
    width: 70%;
    margin: 0 auto;
   
}

.btn{
    height:70px;
    background: rgb(0, 0, 0);
    border: 0;
    border-radius: 8px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 25px;
    padding: 0px 10px;
}

.btn:hover{
    opacity: 0.7;
}
.submit{
    width: 100%;
}

.link{
    margin-bottom: 20px;
    text-align: center;

}

.link a{
    text-decoration:none;
    color: blue;
}
.link a:hover{
    text-decoration:underline;
    
}

.message {
    font-size: 20px;
    text-align: center;
    background: #f8d7da; 
    padding: 15px;
    border: 1px solid #000000; 
    border-radius: 5px;
    margin-bottom: 10px;
    color: rgb(248, 0, 0); 
    
}
.message2 {
    font-size: 20px;
    text-align: center;
    background: #161515; 
    padding: 15px;
    border: 1px solid #000000; 
    border-radius: 5px;
    margin-bottom: 10px;
    color: rgb(0, 248, 95); 
    
}

